### ISSUE TITLE
Game crashes when trying to load the map

### ISSUE THREAD

**Issue by seacat17** [Joshua-Ashton/VPhysics-Jolt#262]
[259e097e-c0c7-4f02-62e3d0a5-765a7eba.txt](https://github.com/user-attachments/files/21804240/259e097e-c0c7-4f02-62e3d0a5-765a7eba.txt)

[259e097e-c0c7-4f02-62e3d0a5-765a7eba.zip](https://github.com/user-attachments/files/21804251/259e097e-c0c7-4f02-62e3d0a5-765a7eba.zip)

Platform: Linux 64-bit.

**Comment by seacat17** [comment]
Still can't play.

**Comment by pavelbat3** [comment]
are you using dedicated gmod server or you are launching server from gmod client? im not a contributor, just asking

**Comment by seacat17** [comment]
> are you using dedicated gmod server or you are launching server from gmod client? im not a contributor, just asking

GMod client.

**Comment by pavelbat3** [comment]
> > are you using dedicated gmod server or you are launching server from gmod client? im not a contributor, just asking
> 
> GMod client.

you tried only one map or it happens on every map?

**Comment by seacat17** [comment]
> > > are you using dedicated gmod server or you are launching server from gmod client? im not a contributor, just asking
> > 
> > 
> > GMod client.
> 
> you tried only one map or it happens on every map?

It happens on every map.

**Comment by pavelbat3** [comment]
> > > > are you using dedicated gmod server or you are launching server from gmod client? im not a contributor, just asking
> > > 
> > > 
> > > GMod client.
> > 
> > 
> > you tried only one map or it happens on every map?
> 
> It happens on every map.

have you tried `chmod 777 (your gmod client folder)`?

**Comment by seacat17** [comment]
> > > > > are you using dedicated gmod server or you are launching server from gmod client? im not a contributor, just asking
> > > > 
> > > > 
> > > > GMod client.
> > > 
> > > 
> > > you tried only one map or it happens on every map?
> > 
> > 
> > It happens on every map.
> 
> have you tried `chmod 777 (your gmod client folder)`?

What will that do if I may ask?

EDIT: done. Fixed nothing. Do you even know where the issue lies?

**Comment by pavelbat3** [comment]
> > > > > > are you using dedicated gmod server or you are launching server from gmod client? im not a contributor, just asking
> > > > > 
> > > > > 
> > > > > GMod client.
> > > > 
> > > > 
> > > > you tried only one map or it happens on every map?
> > > 
> > > 
> > > It happens on every map.
> > 
> > 
> > have you tried `chmod 777 (your gmod client folder)`?
> 
> What will that do if I may ask?
> 
> EDIT: done. Fixed nothing. Do you even know where the issue lies?

i only suggested possible fix, it didnt help so i dont know how to fix your problem, i tried, sorry

also i have the similar but not the same [issue](https://github.com/misyltoad/VPhysics-Jolt/issues/261) 

may be last gmod update broke something for linux, i gotta test vphysics-jolt on windows gmod client and gmod dedicated server soon

**Comment by seacat17** [comment]
Just great... Rubat cannot stop breaking things.

**Comment by pavelbat3** [comment]
> Just great... Rubat cannot stop breaking things.

who's that? 

I wanted to ask you more questions, in your issue, under Linux 64-bit you mean chromium x86-64 testing version for garrys mod or something else? 

(this block is for read only if you use test version of gmod) because if you are trying test version of gmod you also should try main version, but if it works like I think and it did nothing for me on gmod linux dedicated server (main build) I don't really think that some magic will happen for you on client. 

also, are you new for linux or no?

and I don't have linux desktop version to test gmod on it, so I can only test dedicated servers.

and for the last question, what pc are you running gmod on?

**Comment by seacat17** [comment]
> I wanted to ask you more questions, in your issue, under Linux 64-bit you mean chromium x86-64 testing version for garrys mod or something else?

Yes because I need 64-bit.


> (this block is for read only if you use test version of gmod) because if you are trying test version of gmod you also should try main version, but if it works like I think and it did nothing for me on gmod linux dedicated server (main build) I don't really think that some magic will happen for you on client.

Don't want to because what's the point?



> also, are you new for linux or no?

I use it for years at this point, I just don't go too deep.


> and for the last question, what pc are you running gmod on?

<img width="1199" height="564" alt="Image" src="https://github.com/user-attachments/assets/b35272d6-5ca1-4cb9-9d72-ea4a7c325ca8" />

**Comment by pavelbat3** [comment]
> Don't want to because what's the point?

just try if you able to do that, but I think nothing is gonna change

**Comment by seacat17** [comment]
> just try if you able to do that, but I think nothing is gonna change

Trying to apply CEF ptaches.

`ERROR This Beta Branch of Garry's Mod (public) is not supported! Please go to Steam > Garry's Mod > Properties > Betas, select the x86-64 beta, then try again.`

You see what I mean? Without this patch the game just won't run at all. That's because this guy over here -> https://github.com/robotboy655 does not want to get his butt to work on the project he is responsible for.

EDIT: After several reboots and relaunches the game actually ran and I was even able to load the map (Without Volt), but now it won't open again.

EDIT2: I threw Volt into the bin directory and kept relanching the game until I was finally able to see the menu. But the result is exactly the same. I cannot load the map with Volt installed. I am moving back to 64-bit branch.

**Comment by YUCLing** [comment]
> That's because this guy over here -> https://github.com/robotboy655 does not want to get his butt to work on the project he is responsible for.

Well... I can understand your frustration. But to be honest, he's trying to do his best. This game is an ancient one, and there are many issues/feature requests to be taken care. He's just a one-man fighter.

> 259e097e-c0c7-4f02-62e3d0a5-765a7eba.zip

I have checked your dump file. It seems like an issue within VPhysics-Jolt itself:

```
STACK_TEXT:  
00007fff`ba1a5de0 00007f8d`81aba4a2 vphysics_jolt_avx2!_mm_set_ss+0x0
00007fff`ba1a5de0 00007f8d`81aba4a2 vphysics_jolt_avx2!_mm_load_ss+0x0
00007fff`ba1a5de0 00007f8d`81aba4a2 vphysics_jolt_avx2!JPH::Vec3::Vec3+0x0
00007fff`ba1a5de0 00007f8d`81aba4a2 vphysics_jolt_avx2!JPH::TriangleCodecIndexed8BitPackSOA4Flags::ValidationContext::ValidationContext+0x56
00007fff`ba1a5de0 00007f8d`81aba4a2 vphysics_jolt_avx2!JPH::MeshShapeSettings::Sanitize+0x112
00007fff`ba1a5ef0 00007f8d`81ababb9 vphysics_jolt_avx2!JPH::MeshShapeSettings::MeshShapeSettings+0xc9
00007fff`ba1a5f10 00007f8d`81a34500 vphysics_jolt_avx2!JoltPhysicsCollision::CreateVirtualMesh+0x1d0
00007fff`ba1a7880 00007f8d`8aae7cc1 engine_client+0x4e7cc1
...
```

```
FAULTING_SOURCE_FILE:  /drone/src/src/vphysics_jolt/joltphysics/src/Jolt/Physics/Collision/Shape/MeshShape.cpp

FAULTING_SOURCE_LINE_NUMBER:  96
```

**Comment by seacat17** [comment]
> I have checked your dump file. It seems like an issue within VPhysics-Jolt itself:

Neat... What do I do then?

**Comment by YUCLing** [comment]
> Neat... What do I do then?

Either wait for a fix or fix it yourself and make a PR so you can get a build for GMod. I'm not interested in digging deeper.

**Comment by seacat17** [comment]
> > Neat... What do I do then?
> 
> Either wait for a fix or fix it yourself and make a PR so you can get a build for GMod. I'm not interested in digging deeper.

Well I am not a programmer so no Volt Physics for me I guess.

**Comment by dimhotepus** [comment]
> > That's because this guy over here -> https://github.com/robotboy655 does not want to get his butt to work on the project he is responsible for.
> 
> Well... I can understand your frustration. But to be honest, he's trying to do his best. This game is an ancient one, and there are many issues/feature requests to be taken care. He's just a one-man fighter.
> 
> > 259e097e-c0c7-4f02-62e3d0a5-765a7eba.zip
> 
> I have checked your dump file. It seems like an issue within VPhysics-Jolt itself:
> 
> ```
> STACK_TEXT:  
> 00007fff`ba1a5de0 00007f8d`81aba4a2 vphysics_jolt_avx2!_mm_set_ss+0x0
> 00007fff`ba1a5de0 00007f8d`81aba4a2 vphysics_jolt_avx2!_mm_load_ss+0x0
> 00007fff`ba1a5de0 00007f8d`81aba4a2 vphysics_jolt_avx2!JPH::Vec3::Vec3+0x0
> 00007fff`ba1a5de0 00007f8d`81aba4a2 vphysics_jolt_avx2!JPH::TriangleCodecIndexed8BitPackSOA4Flags::ValidationContext::ValidationContext+0x56
> 00007fff`ba1a5de0 00007f8d`81aba4a2 vphysics_jolt_avx2!JPH::MeshShapeSettings::Sanitize+0x112
> 00007fff`ba1a5ef0 00007f8d`81ababb9 vphysics_jolt_avx2!JPH::MeshShapeSettings::MeshShapeSettings+0xc9
> 00007fff`ba1a5f10 00007f8d`81a34500 vphysics_jolt_avx2!JoltPhysicsCollision::CreateVirtualMesh+0x1d0
> 00007fff`ba1a7880 00007f8d`8aae7cc1 engine_client+0x4e7cc1
> ...
> ```
> 
> ```
> FAULTING_SOURCE_FILE:  /drone/src/src/vphysics_jolt/joltphysics/src/Jolt/Physics/Collision/Shape/MeshShape.cpp
> 
> FAULTING_SOURCE_LINE_NUMBER:  96
> ```

As we see, `CreateVirtualMesh` extracts mesh list from input `params.userData`:
```
CPhysCollide *JoltPhysicsCollision::CreateVirtualMesh( const virtualmeshparams_t &params )
{
	IVirtualMeshEvent *event = params.pMeshEventHandler;
	virtualmeshlist_t meshList;
	event->GetVirtualMesh( params.userData, &meshList );
```

It is converted to Jolt structs then and passed into:
```
	JPH::MeshShapeSettings settings( vertexList, indexedTriangleList );
``` 

were we see the crashes.

I guess gmod in x64 branch either changed format or alignment of data `params.userData` points to (`virtualmeshlist_t`).
May be they align by 16 bytes boundaries `virtualmeshlist_t.pVerts`, or `virtualmeshlist_t.indices` to use SSE.

Better to build vphysics-jolt with `AddressSanitizer` support (-fsanitize=address) so we catch such issues earlier.

**Comment by bulkmoerls** [comment]
> > Just great... Rubat cannot stop breaking things.
> 
> who's that?

A Developer responsible for fixing bugs and stuff
